<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C6CD6C7A-234A-FC4E-E620-7034F1EC1E00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-Boo-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <genwarnings>False</genwarnings>
    <ducky>False</ducky>
    <culture />
    <nostdlib>False</nostdlib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <genwarnings>False</genwarnings>
    <ducky>False</ducky>
    <culture />
    <nostdlib>False</nostdlib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\de\PlayMakerEditor.de.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\es-ES\PlayMakerEditor.es-ES.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\fr\PlayMakerEditor.fr.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\it\PlayMakerEditor.it.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\ja\PlayMakerEditor.ja.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\nl\PlayMakerEditor.nl.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\pt-BR\PlayMakerEditor.pt-BR.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\sv-SE\PlayMakerEditor.sv-SE.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\zh-CN\PlayMakerEditor.zh-CN.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources.resources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\zh-TW\PlayMakerEditor.zh-TW.resources.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\RAIN\Editor\ScriptTemplates\ActionTemplate_BOO.boo" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\ReadMe - 3.5.5.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
    <None Include="Assets\PlayMaker\Readme.txt" />
    <None Include="Assets\NGUI Atlases\Resources\streetMapFP.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI Atlases\Resources\charSelect.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI Atlases\Resources\gameMapUI.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
    <None Include="Assets\NGUI Atlases\Resources\officeMapFP.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
    <None Include="Assets\sqlitekit\Readme.txt" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
    <None Include="Assets\NGUI Atlases\Resources\warehouseMapFP.txt" />
    <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI Atlases\Resources\charSelectBody.txt" />
    <None Include="Assets\NGUI Atlases\Resources\residenceMapFP.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
    <None Include="Assets\NGUI Atlases\Resources\menuLogin.txt" />
    <None Include="Assets\sqlitekit\license.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
    <None Include="Assets\HUD Text\ReadMe - 1.11.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
    <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
    <None Include="Assets\HUD Text\Examples\Atlases\Arimo20.txt" />
    <None Include="Assets\NGUI Atlases\Resources\theaterMapFP.txt" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\HUD Text\Examples\Atlases\Large.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\PlayMaker\Versions\readme.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
    <None Include="Assets\NGUI Atlases\Resources\gameCombatUI.txt" />
    <Reference Include="PlayMaker">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\PlayMaker\Editor\PlayMakerEditorResources.dll</HintPath>
    </Reference>
    <Reference Include="RAIN">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\RAIN.dll</HintPath>
    </Reference>
    <Reference Include="RAINMetaform">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\RAINMetaform.dll</HintPath>
    </Reference>
    <Reference Include="AetherUnity">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\Editor\AetherUnity.dll</HintPath>
    </Reference>
    <Reference Include="LegionRestModel">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\Editor\LegionRestModel.dll</HintPath>
    </Reference>
    <Reference Include="RAINEditor">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\Editor\RAINEditor.dll</HintPath>
    </Reference>
    <Reference Include="RAINUpdater">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\RAIN\Editor\RAINUpdater.dll</HintPath>
    </Reference>
    <Reference Include="tk2dExternal">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\TK2DROOT\tk2d\Editor\tk2dExternal.dll</HintPath>
    </Reference>
    <Reference Include="tk2dSkin">
      <HintPath>E:\My Docs\GitHub\ARG-Zombies\Assets\TK2DROOT\tk2d\Editor\tk2dSkin.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29 %28AlphaClip%29 .shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29 %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28SoftClip%29.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B67AB844-896F-0F35-9FDD-3C0450EE9D40}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{9AB45A2D-AA70-5868-2E11-C462C82F91BD}</Project>
      <Name>Assembly-CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{79D57273-6130-AA19-F8AB-915E2B0DDE04}</Project>
      <Name>Assembly-UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
