#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gameCombatUI.png (1024 x 512)
# $TexturePacker:SmartUpdate:b2075ae42fa729b0e117660e5ad1b141:83cc4e0fb7004623085b4efdec0025ee:961b770f9a51457594eb38fdb0d1ab6d$
#

BASIC;2;44;123;55;0.5;0.5
INVENTORY;127;44;123;55;0.5;0.5
RUNAWAY;252;67;123;55;0.5;0.5
SPECIAL;377;67;123;55;0.5;0.5
blueleft;415;3;208;30;0.5;0.5
combatbottom bar;2;408;968;102;0.5;0.5098039215686274
cultist;135;157;122;249;0.5860655737704918;0.43775100401606426
energyempty;625;3;208;30;0.5;0.5
energyright;502;92;208;30;0.5;0.5
follower;259;158;122;248;0.5860655737704918;0.4395161290322581
healthempty;415;35;410;30;0.5;0.5
healthleft;2;11;411;31;0.5;0.5
healthright;135;124;411;31;0.5;0.5
testPlayer;2;101;131;305;0.6564885496183206;0.5278688524590164
