{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14600\viewkind0
\deftab709
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\qc

\f0\fs24 \cf0 \

\b \

\fs36 PSD2TK2D User Manual
\fs24 \
\pard\pardeftab709\qc

\b0 \cf0 by JeongHo Eom\
\pard\pardeftab709
\cf0 \
\
\pard\pardeftab709\qc
\cf0 Copyright \'a9 2013, JeongHo Eom\
\pard\pardeftab709\fi260
\cf0 \
\
\pard\pardeftab709\li440\fi-140

\b\fs36 \cf0 Overview
\fs28 \

\b0\fs24 \
Thank you for purchasing PSD2TK2D.\
PSD2TK2D is a converting tool that PSD layers to 2D Tool Kit's sprites.\
\
* 
\i \ul For use PSD2TK2D.\
   You must have 2D Tool Kit. Otherwise you cannot use PSD2TK2D correctly.
\i0\b\fs28 \ulnone \

\b0\fs24 \
* 
\i Support 2D Tool Kit 1.8 and Unity4.0\

\i0    \
\

\b\fs36 Usage
\fs28 \

\b0\fs24 \
\pard\pardeftab709\fi260
\cf0 1. Add '\ul OrthoCameraSetter'\ulnone  component to the main camera.\
And set up target width and height.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709
\cf0 \
\pard\pardeftab709\li480\fi-220\ri-40
\cf0 2. Select PSD files and click right button of mouse then you will show the menu item named 'Save PSD Layers to 2D Tool Kit(TK2D)'.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\fi300
\cf0 \
\pard\pardeftab709\fi260
\cf0 \
3. Choose layers which you want to convert, and click 'Run' button.\
- <Make Sprite Collection> means, generate 2D Tool Kit's sprite collection.\
- <Make Sprite Object> means, generate 2D Tool Kit's sprites in the scene.\
- <Make texture size> means, 2D Tool Kit's atlas map max size.\
- <Gap between layers> means, z axis distance between 2D Tool Kit's sprites.
\fs32 \

\fs24 \
\
\pard\pardeftab709\li500\fi-240
\cf0 4. When you click the 'Run' button the layers will be extract in <PSD file name>_layers folder and 2D Tool Kit's SpriteCollection prefab generated automatically, then the 2D Tool Kit's sprites will be created in the scene.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709

\fs32 \cf0 \
\pard\pardeftab709

\f1\fs20 \cf0 \
}